<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 100;
            padding: 100;
            border: 10;
           
        }
        /* body{
            background: no-repeat center url("image1.jpg");
        
        } */
        .me{
           height: 244;
           width: 244;
           background: burlywood;
           border-width: 4px;
           border-style: dashed;
           border-color: red;
           border-radius: 15px;
           margin: 10px;
           padding: 10px;
        }
        img{
            width: 200px;
            height: 200px;
            object-fit: contain;
        }
        /* .bg{
            width: 344px;
            height: 1344px;
            background-image: url("image2.jpg");
            background-repeat: no-repeat;
            background-color: salmon;
            background-size: auto;
            background-attachment: fixed;
        } */
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="me">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste optio neque cupiditate labore delectus quaerat aspernatur minus! Aliquid, est praesentium voluptates impedit iste quae harum ea nulla dignissimos dolorum voluptate earum alias! Consequuntur, dignissimos expedita magnam vero libero ex voluptas!</div>
    <a href="mailto:sakshibisht@gmail.com">mail sakshibisht</a>
    <img src="image2.jpg" alt="">
</body>
</html>